image: python:latest

variables:
  PIP_CACHE_DIR: '$CI_PROJECT_DIR/.cache/pip'

cache:
  paths:
    - .cache/pip
    - venv/
    - coordspicker/

stages:
  - build
  - test

sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml

before_script:
  - python --version; pip --version
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

build-job:
  stage: build
  script:
    - pip install -e .

unit-test-job:
  stage: test
  script:
    - echo "Running unit tests ..."
    - cd tests
    - python test_coordspicker.py -v
